server.port = 8000
server.servlet.context-path= /
spring.application.name = server-provider
eureka.client.service-url.defaultZone  = http://127.0.0.1:9090/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
feign.hystrix.enabled = true
#eureka client刷新本地缓存时间
#默认30s
eureka.client.registry-fetch-interval-seconds = 5
#eureka客户端ribbon刷新时间
#默认30s
ribbon.ServerListRefreshInterval = 500
hystrix.command.default.execution.isolation.strategy = SEMAPHORE
#设置请求超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 7000
ribbon.ReadTimeout = 5000
ribbon.ConnectTimeout = 1000

#spring.mvc.servlet.load-on-startup=1

feign.rpc.enable=true

